{
  "name": "Nunki",
  "short_name": "Nunki",
  "description": "Shelters, meals, washrooms, transit. Benefits and life skills. No login required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait"
}
